<!DOCTYPE html>
<html>
    <head>
        <title>Vishal Patel</title>
        <meta charset="UTF-8" />
        <style>
            body {
                font-size: 0.9rem;
                font-family: Arial,x-locale-body,sans-serif;
                -webkit-font-smoothing: antialiased;
                line-height:1.6;
                background: #333;
                color: #444;
            }
            header, p {
                margin: 0 auto;
                max-width: 650px;
                width: 80%;
                text-align: left;
                margin-bottom: 0.5rem;
            }
            header { 
                margin-top:1rem;
                margin-bottom: 0.8rem; 
                color: #DDD;
            }
            header ul {
                margin: 0;
                list-style: none;
                padding-left:0;
            }
            header li:first-child {
                border-right: none;
                padding-right: 0.1rem;
            }
            header li {
                vertical-align:middle;
                display: inline-block;
                font-size: 1.2rem;
                padding-right: 0.5rem;
                border-right: 1px solid #DDD;
                margin-right:0.25rem;
                letter-spacing: 0.025em;
            }
            header li:last-child {
                border-right: none;
            }
            #vishalsface {
                vertical-align:bottom;
                display:inline-block;
                height: 1.5rem;
                border: 2px solid gray;
                border-radius: 25px;
            }
            header li a, header li a:visited {
                text-decoration: none;
                color: orange;
            }
            header li a:hover, header li a:visited:hover {
                text-decoration: underline;
            }
            p {
                background: #e0dad3;
                padding: 1rem;
                border-radius: 5px;
            }
            
        </style>
    </head> 
    <body>
    <header>
        <ul>
            <li><a href="https://vishal.rs"><img id="vishalsface" src="https://en.gravatar.com/userimage/141863207/996609484de7a63f277fd21af234b00e.png" alt="Vishal's face" /></a>
            </li>
            <li>
                Vishal Patel
            </li>
            <li><a href="mailto:vishal@vishal.rs" target="_blank">E-Mail</a></li>
            <li><a href="https://linkedin.com/in/lordvishal" target="_blank">LinkedIn</a></li>
        </ul>
    </header>
    <p>I manage projects for small to medium sized companies. Most of the the work is tech focused.</p>
    <p>Most of the problems I solve are rooted in planning and communication.
I live and work in the San Francisco Bay Area. I've cut my teeth in fast paced
environments (startups, consulting, MVPs) and know a thing or two about getting things done.</p>
  </body>
</html>
